import socket
import time
import sys
from collections import deque
class movingAverage():
  def __init__(self, t_window):
    self.t_window = t_window
    self.stream = list()
  def addStream(self,items):
    if len(self.stream) >= self.t_window:  self.stream.pop(0)
    self.stream.append(items)
    #return self.stream
  def calAvg(self,next=1):
    first_avg = sum(self.stream)/self.t_window
    if next==1: return first_avg
    else: return ( sum(self.stream) + first_avg - self.stream[0]) / self.t_window
  def re_dequ(self):
    return self.stream


class movingRMSE():
  def __init__(self, t_window):
    self.t_window = t_window
    self.rmse = list()
  def addRmse(self, item):
     if len(self.rmse) >= self.t_window: self.rmse.pop(0)
     self.rmse.append(item)
  def rmseAvg(self): return sum(self.rmse)/self.t_window
  
if __name__ == '__main__':
  sock = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
  server_address = ('localhost', int(sys.argv[1]))
  print >>sys.stderr, 'connecting to %s port %s' % server_address
  ma = movingAverage(float(sys.argv[2]))
  sock.connect(server_address)
  while True:
    data = sock.recv(100)
    ma.addStream(float(data.split(', ')[-1]))
    rma = movingRMSE(int(sys.argv[2]))
    rma.addRmse((float(data.split(', ')[-1]) - ma.calAvg(1)) ** 2)
    print data.strip() + ', ' +  str(ma.calAvg(1)) + ', ' + str(ma.calAvg(2)), rma.rmseAvg(), ma.stream

